# Tasks

./: Hw21.sln
App.Domain.AppService/: App.Domain.AppService.csproj  TaskAppService.cs  UserAppService.cs
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/Contract/Task/: ITaskAppService.cs  ITaskRepository.cs  ITaskService.cs
App.Domain.Core/Contract/User/: IUseAppService.cs
App.Domain.Core/Entites/: Task.cs  User.cs
App.Domain.Core/Entites/Config/: SiteSetting.cs
App.Domain.Core/PersianIdentity/: PersianIdentityErrorDescriber.cs
App.Domain.Service/: TaskService.cs
App.Endpoint.Razor/: App.Endpoint.Razor.csproj  Program.cs  appsettings.json
App.Endpoint.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
App.Endpoint.Razor/Pages/Shared/: _Layout.cshtml  _Layout_Castum.cshtml
App.Endpoint.Razor/Pages/Task/: ChangeStatusTask.cshtml  ChangeStatusTask.cshtml.cs  CreateTask.cshtml  CreateTask.cshtml.cs  DeleteTask.cshtml  DeleteTask.cshtml.cs  ListTask.cshtml  ListTask.cshtml.cs  UpdateTask.cshtml  UpdateTask.cshtml.cs
App.Endpoint.Razor/Pages/User/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
App.Endpoint.Razor/Properties/: launchSettings.json
App.Endpoint.Razor/wwwroot/css/: site.css
App.Infra.Acssess.EfCore/: App.Infra.Acssess.EfCore.csproj
App.Infra.Acssess.EfCore/Repository/: TaskRepository.cs
App.Infra.Db.Sql/: App.Infra.Db.Sql.csproj  AppDbContext.cs
App.Infra.Db.Sql/Configrations/: TaskConfigration.cs
App.Infra.Db.Sql/Migrations/: 20250202191703_init.Designer.cs  20250202191703_init.cs  AppDbContextModelSnapshot.cs
